# EventManager-JEE

./: .gitignore  .travis.yml  README.md  pom.xml  telosys-tools.cfg
TelosysTools/: DERBY.dbrep  databases.dbcfg
TelosysTools/templates/persistence-jpa-TT210-R2/: README.md  bean_mock.vm  jpa_bean_with_links.vm  persistence_service.vm  persistence_service_fake.vm  persistence_service_jpa.vm  persistence_service_junit.vm  templates.cfg
TelosysTools/templates/persistence-jpa-TT210-R2/env/: GenericFakeService.vm  GenericJpaService.vm  JpaEnvironment.vm  JpaEnvironments.vm  JpaOperation.vm  MockValues.vm  PersistenceConfig.vm  PersistenceServiceProvider.vm  persistence_xml.vm
TelosysTools/templates/persistence-jpa-TT210-R2/maven/: pom_dependencies_common_txt.vm  pom_dependencies_persistence_txt.vm
TelosysTools/templates/persistence-jpa-TT210-R2/misc/: maven-pom.txt  persistence.xml
clevercloud/: war.json
src/main/java/fr/lidadi/jee/eventmanager/: Application.java  EventServlet.java
src/main/java/fr/lidadi/jee/eventmanager/app/event/: Event.java  EventDao.java  EventEntity.java  EventService.java  Events.java
src/main/java/fr/lidadi/jee/eventmanager/app/eventpersonnowner/: EventPersonOwner.java  EventPersonnOwnerEntity.java  EventPersonnParticipantsEntity.java
src/main/java/fr/lidadi/jee/eventmanager/app/eventpersonowner/: EventPersonParticipants.java
src/main/java/fr/lidadi/jee/eventmanager/app/participant/: Participant.java  ParticipantDao.java  ParticipantEntity.java  ParticipantService.java  Participants.java
src/main/java/fr/lidadi/jee/eventmanager/app/person/: Person.java  PersonDao.java  PersonService.java  PersonnEntity.java  Persons.java
src/main/java/fr/lidadi/jee/eventmanager/app/slug/: Slug.java  SlugEntity.java
src/main/java/fr/lidadi/jee/eventmanager/conf/: Router.java
src/main/java/fr/lidadi/jee/eventmanager/dao/: Dao.java  Entity.java  EntityManagerProvider.java  EventDao.java  PopulateHelper.java
src/main/java/fr/lidadi/jee/eventmanager/framework/: Flashing.java  HttpController.java  HttpErrorResponse.java
src/main/java/fr/lidadi/jee/eventmanager/jsptags/: A.java  Uri.java
src/main/webapp/WEB-INF/: a.tld  app.tld  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  help.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/event/: addView.jsp  event.jsp  eventNotFound.jsp  myEvents.jsp
src/main/webapp/WEB-INF/jsp/participant/: add.jsp
src/main/webapp/WEB-INF/jsp/person/: help.jsp  login.jsp  signup.jsp
src/main/webapp/assets/css/: global.css  materialize.clockpicker.css
src/main/webapp/assets/js/: addEvent.js  help.js  login.js  signup.js
src/main/webapp/jsp/: footer.jsp  header.jsp  help.jsp  login.jsp  signup.jsp  welcome.jsp
src/main/webapp/jsp/event/: addView.jsp  event.jsp  events.jsp  myEvents.jsp
(+56 files in other folders)
